#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : require

#include "core/ray_payload.glsl"

layout(location = 0) rayPayloadEXT RayPayload ray;

layout(binding = 0, set = 0) uniform accelerationStructureEXT tlas;

layout(binding = 1, set = 0, rgba8) uniform image2D outputImage;
//layout(binding = 2, set = 0, rgba32f) uniform image2D accumulationImage;

layout(binding = 3, set = 0) uniform Uniforms {
	mat4 viewInverse;
	mat4 projectionInverse;
} uniforms;


void main() {
    vec3 pixelColor = vec3(0,1,0);
    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(pixelColor, 0));
}