#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : require

#include "ray_payload.glsl"

layout(binding = 0, set = 0) uniform accelerationStructureEXT tlas;

layout(binding = 1, set = 0, rgba32f) uniform image2D accumulationImage;
layout(binding = 2, set = 0, rgba8) uniform image2D outputImage;

layout(binding = 3, set = 0) uniform Uniforms {
	mat4 viewInverse;
	mat4 projectionInverse;
} uniforms;


layout(location = 0) rayPayloadEXT RayPayload Ray;

void main() {
    //TODO: Ray generation code
}